COL  1 OF  42 :  age
BASICS: numpy dtype:  int64     | dtype:  true int      | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 91/199523
DESCRIPTION:
count    199523.000000
mean         34.494199
std          22.310895
min           0.000000
25%          15.000000
50%          33.000000
75%          50.000000
max          90.000000
Name: age, dtype: float64

HIST:
                cnt   pct                             bar
< 6.0         22313  11.2  ###___________________________
6.0 - 21.25   43358  21.7  ######________________________
21.25 - 36.5  45837  23.0  ######________________________
36.5 - 51.75  42056  21.1  ######________________________
51.75 - 67.0  26159  13.1  ###___________________________
> 67.0        19800   9.9  ##____________________________

------------------------------------------------------------------------------------------------------------------------
COL  2 OF  42 :  class
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 9/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  3 OF  42 :  ind_code
BASICS: numpy dtype:  int64     | dtype:  true int      | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 52/199523
DESCRIPTION:
count    199523.000000
mean         15.352320
std          18.067129
min           0.000000
25%           0.000000
50%           0.000000
75%          33.000000
max          51.000000
Name: ind_code, dtype: float64

HIST:
                 cnt   pct                             bar
< 0.0         100684  50.5  ###############_______________
0.0 - 10.75    12646   6.3  #_____________________________
10.75 - 21.5    7876   3.9  #_____________________________
21.5 - 32.25   15124   7.6  ##____________________________
32.25 - 43.0   51329  25.7  #######_______________________
> 43.0         11864   5.9  #_____________________________

------------------------------------------------------------------------------------------------------------------------
COL  4 OF  42 :  oc_code
BASICS: numpy dtype:  int64     | dtype:  true int      | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 47/199523
DESCRIPTION:
count    199523.000000
mean         11.306556
std          14.454204
min           0.000000
25%           0.000000
50%           0.000000
75%          26.000000
max          46.000000
Name: oc_code, dtype: float64

HIST:
                 cnt   pct                             bar
< 0.0         100684  50.5  ###############_______________
0.0 - 8.75     18037   9.0  ##____________________________
8.75 - 17.5    16632   8.3  ##____________________________
17.5 - 26.25   21404  10.7  ###___________________________
26.25 - 35.0   25058  12.6  ###___________________________
> 35.0         17708   8.9  ##____________________________

------------------------------------------------------------------------------------------------------------------------
COL  5 OF  42 :  edu
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 17/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  6 OF  42 :  wage
BASICS: numpy dtype:  int64     | dtype:  true int      | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .006 1240/199523
DESCRIPTION:
count    199523.000000
mean         55.426908
std         274.896454
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        9999.000000
Name: wage, dtype: float64

HIST:
histogram unnecessary - see value counts
------------------------------------------------------------------------------------------------------------------------
COL  7 OF  42 :  enroll
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 3/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  8 OF  42 :  marital
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 7/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  9 OF  42 :  major_indc
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 24/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  10 OF  42 :  major_occc
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 15/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  11 OF  42 :  race
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 5/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  12 OF  42 :  hisp
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 10/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  13 OF  42 :  sex
BASICS: numpy dtype:  object    | dtype:  possibly bool-like  | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 2/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  14 OF  42 :  union
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 3/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  15 OF  42 :  unemp_reas
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 6/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  16 OF  42 :  full_part_time
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 8/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  17 OF  42 :  cap_gains
BASICS: numpy dtype:  int64     | dtype:  true int      | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .001 132/199523
DESCRIPTION:
count    199523.00000
mean        434.71899
std        4697.53128
min           0.00000
25%           0.00000
50%           0.00000
75%           0.00000
max       99999.00000
Name: cap_gains, dtype: float64

HIST:
histogram unnecessary - see value counts
------------------------------------------------------------------------------------------------------------------------
COL  18 OF  42 :  cap_losses
BASICS: numpy dtype:  int64     | dtype:  true int      | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .001 113/199523
DESCRIPTION:
count    199523.000000
mean         37.313788
std         271.896428
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max        4608.000000
Name: cap_losses, dtype: float64

HIST:
histogram unnecessary - see value counts
------------------------------------------------------------------------------------------------------------------------
COL  19 OF  42 :  dividends
BASICS: numpy dtype:  int64     | dtype:  true int      | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .007 1478/199523
DESCRIPTION:
count    199523.000000
mean        197.529533
std        1984.163658
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max       99999.000000
Name: dividends, dtype: float64

HIST:
               cnt   pct                             bar
< 0.0       178382  89.4  ##########################____
0.0 - 1.75     472   0.2  ______________________________
1.75 - 3.5     322   0.2  ______________________________
3.5 - 5.25     254   0.1  ______________________________
5.25 - 7.0     193   0.1  ______________________________
> 7.0        19900  10.0  ##____________________________

------------------------------------------------------------------------------------------------------------------------
COL  20 OF  42 :  tax_filer
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 6/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  21 OF  42 :  region_prev
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 6/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  22 OF  42 :  state_prev
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 51/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  23 OF  42 :  detailed_fam
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 38/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  24 OF  42 :  detailed_house
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 8/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  25 OF  42 :  inst_weight
BASICS: numpy dtype:  float64   | dtype:  true float    | flag:  none      | non null:  199523 

UNIQUE:            ###############_______________ .500 99800/199523
DTYPES:
  int-like float   i.............................  
  float             FFFFFFFFFFFFFFFFFFFFFFFFFFFFF  

DESCRIPTION:
count    199523.000000
mean       1740.380269
std         993.768156
min          37.870000
25%        1061.615000
50%        1618.310000
75%        2188.610000
max       18656.300000
Name: inst_weight, dtype: float64

HIST:
                       cnt   pct                             bar
< 596.24             19953  10.0  ###___________________________
596.242 - 1212.137   44985  22.5  ######________________________
1212.137 - 1828.032  55710  27.9  ########______________________
1828.032 - 2443.927  40850  20.5  ######________________________
2443.927 - 3059.822  18072   9.1  ##____________________________
> 3059.822           19953  10.0  ###___________________________

------------------------------------------------------------------------------------------------------------------------
COL  26 OF  42 :  mig_code_msa
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 10/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  27 OF  42 :  mig_code_reg
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 9/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  28 OF  42 :  mig_code_mreg
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 10/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  29 OF  42 :  live_1
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 3/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  30 OF  42 :  mig_sun
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 4/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  31 OF  42 :  employer
BASICS: numpy dtype:  int64     | dtype:  true int      | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 7/199523
DESCRIPTION:
count    199523.000000
mean          1.956180
std           2.365126
min           0.000000
25%           0.000000
50%           1.000000
75%           4.000000
max           6.000000
Name: employer, dtype: float64

HIST:
             cnt   pct                             bar
< 0.0      95983  48.1  ##############________________
0.0 - 1.5  23109  11.6  ###___________________________
1.5 - 3.0  23506  11.8  ###___________________________
3.0 - 4.5  14379   7.2  ##____________________________
4.5 - 6.0  42546  21.3  ######________________________
> 6.0          0   0.0  ______________________________

------------------------------------------------------------------------------------------------------------------------
COL  32 OF  42 :  fam_pres
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 5/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  33 OF  42 :  country_f
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 43/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  34 OF  42 :  country_m
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 43/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  35 OF  42 :  country_s
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 43/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  36 OF  42 :  cit
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 5/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  37 OF  42 :  enterp
BASICS: numpy dtype:  int64     | dtype:  true int      | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 3/199523
DESCRIPTION:
count    199523.000000
mean          0.175438
std           0.553694
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max           2.000000
Name: enterp, dtype: float64

HIST:
histogram unnecessary - see value counts
------------------------------------------------------------------------------------------------------------------------
COL  38 OF  42 :  vet_q
BASICS: numpy dtype:  object    | dtype:  true string   | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 3/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
COL  39 OF  42 :  vet_ben
BASICS: numpy dtype:  int64     | dtype:  true int      | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 3/199523
DESCRIPTION:
count    199523.000000
mean          1.514833
std           0.851473
min           0.000000
25%           2.000000
50%           2.000000
75%           2.000000
max           2.000000
Name: vet_ben, dtype: float64

HIST:
              cnt   pct                             bar
< 0.0       47409  23.8  #######_______________________
0.0 - 0.5       0   0.0  ______________________________
0.5 - 1.0    1984   1.0  ______________________________
1.0 - 1.5       0   0.0  ______________________________
1.5 - 2.0  150130  75.2  ######################________
> 2.0           0   0.0  ______________________________

------------------------------------------------------------------------------------------------------------------------
COL  40 OF  42 :  weeks_w
BASICS: numpy dtype:  int64     | dtype:  true int      | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 53/199523
DESCRIPTION:
count    199523.000000
mean         23.174897
std          24.411488
min           0.000000
25%           0.000000
50%           8.000000
75%          52.000000
max          52.000000
Name: weeks_w, dtype: float64

HIST:
               cnt   pct                             bar
< 0.0        95983  48.1  ##############________________
0.0 - 13.0    7616   3.8  #_____________________________
13.0 - 26.0   7600   3.8  #_____________________________
26.0 - 39.0   6247   3.1  ______________________________
39.0 - 52.0  82077  41.1  ############__________________
> 52.0           0   0.0  ______________________________

------------------------------------------------------------------------------------------------------------------------
COL  41 OF  42 :  year
BASICS: numpy dtype:  int64     | dtype:  possibly bool-like  | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 2/199523
DESCRIPTION:
count    199523.000000
mean         94.499672
std           0.500001
min          94.000000
25%          94.000000
50%          94.000000
75%          95.000000
max          95.000000
Name: year, dtype: float64

HIST:
                cnt   pct                             bar
< 94.0        99827  50.0  ###############_______________
94.0 - 94.25      0   0.0  ______________________________
94.25 - 94.5      0   0.0  ______________________________
94.5 - 94.75      0   0.0  ______________________________
94.75 - 95.0  99696  50.0  ##############________________
> 95.0            0   0.0  ______________________________

------------------------------------------------------------------------------------------------------------------------
COL  42 OF  42 :  inc_bin
BASICS: numpy dtype:  object    | dtype:  possibly bool-like  | flag:  none      | non null:  199523 

UNIQUE:            #_____________________________ .000 2/199523
DTYPES:
  string           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  

------------------------------------------------------------------------------------------------------------------------
